# Xapp2

./: Xapp2.sln
Xapp2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xapp2.csproj
Xapp2.Android/: ISQLiteDbInterface_Android.cs  MainActivity.cs  Xapp2.Android.csproj
Xapp2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xapp2.Android/Renderers/: BorderlessEntryRenderer.cs
Xapp2.Android/Resources/: Resource.designer.cs
Xapp2.iOS/: AppDelegate.cs  ISQLiteDbInterface_iOS.cs  Info.plist  Main.cs  Xapp2.iOS.csproj
Xapp2.iOS/Assets.xcassets/LogoMakr_SafeEntry.imageset/: Contents.json
Xapp2.iOS/Properties/: AssemblyInfo.cs
Xapp2.iOS/Renderers/: BorderlessEntryRenderer.cs
Xapp2/Controls/: BorderlessEntry.cs
Xapp2/Data/: APIServer.cs  ISQLiteInterface.cs  NFCcode.cs  XDatabase.cs
Xapp2/Models/: AnalyticsLog.cs  CompanyList.cs  Credentials.cs  EntryLog.cs  Globals.cs  LoginViewModel.cs  StatusModel.cs  TimeDisplay.cs  Unit.cs  Vessel.cs  Worker.cs
Xapp2/Models/ViewModel/: DateTimeRange.cs  UnitPieModel.cs  UnitPieView.cs  WorkerDoughnutModel.cs  WorkerDoughnutView.cs
Xapp2/Pages/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  CSEntryPage.xaml  CSEntryPage.xaml.cs  NewLoginPage.xaml  NewLoginPage.xaml.cs  SiteStatusPage.xaml  SiteStatusPage.xaml.cs  Styles.xaml  Styles.xaml.cs  VesselEntryPage.xaml  VesselEntryPage.xaml.cs  WorkerEntryPage.xaml  WorkerEntryPage.xaml.cs
Xapp2/Pages/Popups/: AdminPopup.xaml  AdminPopup.xaml.cs  BadgeReader.xaml  BadgeReader.xaml.cs  SwipePopup.xaml  SwipePopup.xaml.cs  VisitorOutPopup.xaml  VisitorOutPopup.xaml.cs  VisitorPopup.xaml  VisitorPopup.xaml.cs
Xapp2/Themes/: LightTheme.xaml  LightTheme.xaml.cs
